#PATHS
DB_PATH_HOST=./databases
APP_PATH_HOST=../ChistoPar-Back
FRONT_PATH_HOST=./Chistopar-App
APP_PATH_CONTAINER=/var/www/html
FRONT_PATH_CONTAINER=/var/www/front/
PROJ_NAME=app-chistopar
DOMAIN=app-chistopar.dev-2-tech.ru
DOMAIN_BACK=back-chistopar.dev-2-tech.ru

REACT_APP_API_URL=https://back-chistopar.dev-2-tech.ru
REACT_APP_SENTRY_DSN=https://a26e592d06144a4fa5510eceb0dd6da3@o1199929.ingest.sentry.io/6602711
REACT_APP_SENTRY_ENV=test

